spring.application.name=TwilioMessaging

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/messaging
spring.datasource.username=wambugu
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.generate-unique-name=false
logging.level.org.springframework.jdbc=INFO